/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styling */
body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    height: 50px;
    /* Adjust height as needed */
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li:first-child {
    margin-left: 0;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    padding-top: 50px;
}

.about-section {
    float: right;
    width: 50%;
}

.about-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-decoration: underline;

}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
}

.image-section {
    float: left;
    width: 40%;
    height: 400px;

}

.image-section img {
    width: 120%;
    height: 352px;
}

.learn-more {
    color: blue;
    cursor: pointer;
}

.learn-more:hover {
    color: darkblue;
}

/* Footer Styles */
.footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.team-grid {
    display: flex;
    justify-content: space-between;
}

.team-member {
    flex-basis: 45%;
    margin-top: 10px;
}

.team-member .name {
    font-weight: bold;
    display: block;
    margin-top: -10px;

}

.team-member .specialization {
    font-style: italic;
    color: #ccc;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: lightgrey;
}